<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linearlayout_footer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_bar_bg_n"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_footbar_sdcard"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@drawable/ic_menu_hwvoip_query" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColor="#E4E4E4"
            android:text="查询" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_marginRight="80dp"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/main_footbar_inner"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:background="@drawable/ic_menu_add_favorite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="10sp"
            android:textColor="#E4E4E4"
            android:text="常用" />
    </LinearLayout>

</RelativeLayout>